<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
    }

    h3 {
        display: inline-block;
        border: 2px solid green;
        padding: 10px;
        width: 20px
            /* text-align: center; */
    }


    .img {
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;

    }

    img {
        width: 100px;
        height: 200px;
        /* padding: 50px; */
        /* display: flex; */
        /* align-items: center;
            justify-content: center;
            margin-top: 20px; */
    }
</style>

<body>
    <h2>Javascript assignment chap 1-67</h2>

    <!-- 
    <table >

        <tr>
            <th>name</th>
            <th>class</th>
            <th>grade</th>
        </tr>
     
        <tr>
            <td>faizan</td>
            <td>12</td>
            <td>b</td>
            <td><button id="btn" onclick="button()">Delete</button></td>
        </tr>

        <tr>
            <td>bilal</td>
            <td>6</td>
            <td>b</td>
            <td><button id="btn" onclick="button()">Delete</button></td>
        </tr>
        <tr>
            <td>hassan</td>
            <td>12</td>
            <td>a</td>
            <td><button id="btn" onclick="button()">Delete</button></td>
        </tr>
     
    </table>
     <div class="link"> -->
    <!-- <a href="#" onclick="alert1()">click to get alert box</a></div> -->

    <!-- <div class="img">
        <a href="" onclick="alert2()">
            <img onmouseover="over(this)" onmouseout="out(this)"
                src="https://www.whatmobile.com.pk/admin/images/Tecno/TecnoCamon15Pro-b.jpg" alt="mob1"></a>

        <a href="" onclick="alert2()">
            <img onmouseover="over(this)" onmouseout="out(this)"
                src="https://www.whatmobile.com.pk/admin/images/Tecno/TecnoCamon15Pro-b.jpg" alt="mob2"></a>

        <a href="" onclick="alert2()">
            <img onmouseover="over(this)" onmouseout="out(this)"
                src="https://www.whatmobile.com.pk/admin/images/Tecno/TecnoCamon15Pro-b.jpg" alt="mob3"></a>
    </div> -->

    <!-- <div class="counter">

        <h3 id="increase">0</h3>


    </div>
    <div class="btn">
        <button onclick="increase()">increase</button>
        <button id="decrease" onclick="decrease()">decrease</button>
    </div> -->

    <!-- <div class="img">
        <img src="https://www.whatmobile.com.pk/admin/images/Tecno/TecnoCamon15Pro-b.jpg" alt="mob3">
        <p id="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            ... <a href="#" onclick="expand()">Read More</a></p>
    </div> -->

    <!-- <div class="zoom">
    <p id="p" style="zoom:100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dolorem totam debitis culpa nihil? Iure recusandae asperiores neque illo aut.</p>
    <button onclick="zoomIn()"> zoom in</button>
    <button onclick="Out()">zoom out</button>
</div> -->


    
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
            <label for=”first-name”>First Name</label>
            <input type=”text” id=”first-name” />
            <label for=”last-name”>Last Name</label>
            <input type=”text” id=”last-name” />
            <label for=”email”>Email</label>
            <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
            <p class=”render” id=”firstName”> First Name : Alex</p>
            <p class=”render” id=”lastName”>Last Name: Bank</p>
            <p class=”render”> Email : alexbank@example.com</p>
            <p class=”render”> Country : Pakistan </p>
            <p class=”render”> contact : +92 300 1234567</p>
        </div>
    


    <script src="app.js"></script>
</body>

</html>